<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Repetation Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cf9ed7dcd1.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href="{% static 'css/notes.css' %}">
    <style>
        body {
            background-color: rgb(38, 38, 38); 
            color: #ffffff; 
        }
        #searchBar {
            width: 300px;
            margin-right: 10px;
        }
        .list-group-item{
            background-color: #6b6b6b;
        }
        .noteheading{
            color: #fff; 
        }
        .dates{
            color: #fff; 
        }
        .notecontent{
            color: #fff; 
        }
        #customNav {
            background-color: #04203f !important; 
            color: #fff; 
        }
        .container {
            min-height: 100vh; /* Full-height container */
            min-width: 200vh;
        }

        #formContainer {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #searchBar {
            margin-left: auto;
            margin-right: 200%;
            width: 300px;
        }

        #submitBtn {
            
            background-color: #0056b3; /* Dark blue button background */
            border-style: groove;
        }
        #noteContainer{
            color: rgb(52, 38, 22);
        }
        .addBtn {
            background-color: #28a745; /* Green button background */
            border: none;
        }

        #addBtn:hover,
        #submitBtn:hover {
            background-color: #218838; /* Dark green hover color */
        }

        .navbar-brand {
            color: #fff !important; /* White text color for navbar brand */
        }

        h1 {
            color: #f3f3f3; /* Blue text color */
        }

        /* Add more styling as needed */
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <a class="navbar-brand" href="{% url 'index' %}"><strong>Space Repetation Notes</strong></a>
                </div>
            </div>
        </nav>
{% if user.is_authenticated %}
        
        <a href="{% url 'new' %}">
            <button type="button" class="btn btn-success" id="addBtn">Create Note</button>
        </a>
        {% endif %}
        {% block content %}
        <h1>Hello World</h1>
        {% endblock %}
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
